# Camunda Config
CAMUNDA_MODE=saas
CAMUNDA_CLIENT_ID=MnkLy~WFPUqrdE7CtyBa6uk83LIhOneq
CAMUNDA_CLIENT_SECRET=CkhxlflIKEBQ~tw1rtsFzUxaGlbwW0YMRk-UM2Qcg6EbvWbTLnae1ryH9otVS7x0
CAMUNDA_CLUSTER_ID=5a510616-4224-4847-a7d8-7be07454297c
CAMUNDA_REGION=ric-1

# Mail Configuration
MAIL_HOST=imap.gmail.com
MAIL_PORT=993
MAIL_USERNAME=divyasri0401@gmail.com
MAIL_PASSWORD=amzu jcjo lmat qmox
MAIL_PROTOCOL=imaps
